<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            body {
                font-family: Arial, sans-serif;
                color: #ffffff;
            }

            .container-fluid {
                background: linear-gradient(to bottom, rgba(17, 96, 235, 1), rgba(17, 96, 235, 0.2));
            }

            /* Header */
            #brand {
                width: 175px;
            }

            #open-access {
                width: 150px;
            }

            #banner {
                padding: 45px 0;
            }

            h1 {
                font-size: 160%;
                font-family: "Times New Roman", serif;
            }

            h3 {
                font-size: 110%;
                margin-top: 15px;
            }

            section .container {
                background-color: rgba(255, 255, 255, 0.2);
            }

        </style>

        <title>Home - Philippine e-Journal for Applied Research and Development</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="container">
                <header class="row">
                    <div class="col-lg-2 text-center">
                        <a href="#"><img id="brand" src="img/pejard.png" alt="logo"></a>
                    </div>

                    <div class="col-lg-10" id="banner">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="text-center">Philippine e-Journal for Applied Research and Development</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-5"><h3 class="text-center">pejard.slu.edu.ph</h3></div>
                            <div class="col-lg-2 text-center"><img id="open-access" src="img/openaccess.png" alt="open access"></div>
                            <div class="col-lg-5"><h3 class="text-center">ISSN 2449-3694 (Online)</h3></div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="container">
                <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Editorial Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Another Guidelines</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Editorial Board</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Publisher</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>